{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "webpack:build": "webpack --config webpack.config.js",
    "webpack:watch": "webpack --watch --config webpack.config.js",
    "webpack:start": "webpack serve  --watch-content-base --config webpack.config.js",
    "build": "run-s tsc webpack:build",
    "watch": "run-p tsc:watch webpack:watch",
    "start": "run-p tsc:watch webpack:start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.14.0",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
